{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StoreConnection": "Data Source=JORGEURIBEPC\\SQLDEVELOPER;Initial Catalog=kathyShop;UID=sa;Password=M032;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}