{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dupjgwih6",
    "ApiKey": "887642733974159",
    "ApiSecret": "myTl6WsBTpKuTvzcxHWRyoOA9RY"
  },
  "AllowedHosts": "*"
}